
[1] 10:07:46 PM [vite] http proxy error at /api/search/?query=str&page=1:
[1] Error: socket hang up
[1]     at connResetException (node:internal/errors:717:14)
[1]     at Socket.socketOnEnd (node:_http_client:526:23)
[1]     at Socket.emit (node:events:525:35)
[1]     at endReadableNT (node:internal/streams/readable:1359:12)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
[0] Server started on port 5000
[0] {
[0]   status: 200,
[0]   statusText: 'OK',
[0]   headers: AxiosHeaders {
[0]     date: 'Wed, 28 Jun 2023 04:07:51 GMT',
[0]     'content-type': 'application/json',
[0]     'transfer-encoding': 'chunked',
[0]     connection: 'close',
[0]     'access-control-allow-headers': 'Content-Type, authorization, User-Agent, Private-Auth-Secret, Discogs-UID',
[0]     'access-control-allow-methods': 'HEAD,OPTIONS,GET,OPTIONS',
[0]     'access-control-allow-origin': '*',
[0]     'access-control-expose-headers': 'Location',
[0]     'cache-control': 'public, must-revalidate',
[0]     'content-language': 'en',
[0]     'strict-transport-security': 'max-age=15552000',
[0]     vary: 'Accept-Encoding',
[0]     'x-content-type-options': 'nosniff',
[0]     'x-discogs-media-type': 'discogs.v2',
[0]     'x-discogs-ratelimit': '60',
[0]     'x-discogs-ratelimit-remaining': '60',
[0]     'x-discogs-ratelimit-used': '0',
[0]     'x-frame-options': 'SAMEORIGIN',
[0]     'x-xss-protection': '1; mode=block',
[0]     'cf-cache-status': 'DYNAMIC',
[0]     'set-cookie': [
[0]       '__cf_bm=110N6WE0zCP3BUbyMWmGK3bO.Bsqp0M7x0Hfi.j8RaE-1687925271-0-AXDzfvw/jJUFeQarv35B0oVmuiu7aYz1NoVpYYyEpJdMkFn8wl9P35iTiwR10V1/7hgFS/o6VB5Bw0AJi6DwZtU=; path=/; expires=Wed, 28-Jun-23 04:37:51 GMT; domain=.discogs.com; HttpOnly; Secure; SameSite=None'
[0]     ],
[0]     server: 'cloudflare',
[0]     'cf-ray': '7de310afbd281f2a-DEN',
[0]     'alt-svc': 'h3=":443"; ma=86400'
[0]   },
[0]   config: {
[0]     transitional: {
[0]       silentJSONParsing: true,
[0]       forcedJSONParsing: true,
[0]       clarifyTimeoutError: false
[0]     },
[0]     adapter: [ 'xhr', 'http' ],
[0]     transformRequest: [ [Function: transformRequest] ],
[0]     transformResponse: [ [Function: transformResponse] ],
[0]     timeout: 0,
[0]     xsrfCookieName: 'XSRF-TOKEN',
[0]     xsrfHeaderName: 'X-XSRF-TOKEN',
[0]     maxContentLength: -1,
[0]     maxBodyLength: -1,
[0]     env: { FormData: [Function], Blob: [class Blob] },
[0]     validateStatus: [Function: validateStatus],
[0]     headers: AxiosHeaders {
[0]       Accept: 'application/json, text/plain, */*',
[0]       Authorization: 'Discogs key=onwThKGZAdhUBSJlHekz, secret=OhdsxkdcATHKJvuPQdzcuhTkIDNrLZpq',
[0]       'User-Agent': 'axios/1.4.0',
[0]       'Accept-Encoding': 'gzip, compress, deflate, br'
[0]     },
[0]     params: {
[0]       q: 'nirvana',
[0]       type: 'release',
[0]       format: 'vinyl,album',
[0]       per_page: 50,
[0]       page: '1'
[0]     },
[0]     method: 'get',
[0]     url: 'https://api.discogs.com/database/search',
[0]     data: undefined
[0]   },
[0]   request: <ref *1> ClientRequest {
[0]     _events: [Object: null prototype] {
[0]       abort: [Function (anonymous)],
[0]       aborted: [Function (anonymous)],
[0]       connect: [Function (anonymous)],
[0]       error: [Function (anonymous)],
[0]       socket: [Function (anonymous)],
[0]       timeout: [Function (anonymous)],
[0]       finish: [Function: requestOnFinish]
[0]     },
[0]     _eventsCount: 7,
[0]     _maxListeners: undefined,
[0]     outputData: [],
[0]     outputSize: 0,
[0]     writable: true,
[0]     destroyed: true,
[0]     _last: true,
[0]     chunkedEncoding: false,
[0]     shouldKeepAlive: false,
[0]     maxRequestsOnConnectionReached: false,
[0]     _defaultKeepAlive: true,
[0]     useChunkedEncodingByDefault: false,
[0]     sendDate: false,
[0]     _removedConnection: false,
[0]     _removedContLen: false,
[0]     _removedTE: false,
[0]     strictContentLength: false,
[0]     _contentLength: 0,
[0]     _hasBody: true,
[0]     _trailer: '',
[0]     finished: true,
[0]     _headerSent: true,
[0]     _closed: true,
[0]     socket: TLSSocket {
[0]       _tlsOptions: [Object],
[0]       _secureEstablished: true,
[0]       _securePending: false,
[0]       _newSessionPending: false,
[0]       _controlReleased: true,
[0]       secureConnecting: false,
[0]       _SNICallback: null,
[0]       servername: 'api.discogs.com',
[0]       alpnProtocol: false,
[0]       authorized: true,
[0]       authorizationError: null,
[0]       encrypted: true,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 9,
[0]       connecting: false,
[0]       _hadError: false,
[0]       _parent: null,
[0]       _host: 'api.discogs.com',
[0]       _closeAfterHandlingError: false,
[0]       _readableState: [ReadableState],
[0]       _maxListeners: undefined,
[0]       _writableState: [WritableState],
[0]       allowHalfOpen: false,
[0]       _sockname: null,
[0]       _pendingData: null,
[0]       _pendingEncoding: '',
[0]       server: undefined,
[0]       _server: null,
[0]       ssl: null,
[0]       _requestCert: true,
[0]       _rejectUnauthorized: true,
[0]       parser: null,
[0]       _httpMessage: [Circular *1],
[0]       write: [Function: writeAfterFIN],
[0]       [Symbol(res)]: null,
[0]       [Symbol(verified)]: true,
[0]       [Symbol(pendingSession)]: null,
[0]       [Symbol(async_id_symbol)]: 219,
[0]       [Symbol(kHandle)]: null,
[0]       [Symbol(lastWriteQueueSize)]: 0,
[0]       [Symbol(timeout)]: null,
[0]       [Symbol(kBuffer)]: null,
[0]       [Symbol(kBufferCb)]: null,
[0]       [Symbol(kBufferGen)]: null,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kSetNoDelay)]: false,
[0]       [Symbol(kSetKeepAlive)]: true,
[0]       [Symbol(kSetKeepAliveInitialDelay)]: 60,
[0]       [Symbol(kBytesRead)]: 13782,
[0]       [Symbol(kBytesWritten)]: 340,
[0]       [Symbol(connect-options)]: [Object]
[0]     },
[0]     _header: 'GET /database/search?q=nirvana&type=release&format=vinyl,album&per_page=50&page=1 HTTP/1.1\r\n' +
[0]       'Accept: application/json, text/plain, */*\r\n' +
[0]       'Authorization: Discogs key=onwThKGZAdhUBSJlHekz, secret=OhdsxkdcATHKJvuPQdzcuhTkIDNrLZpq\r\n' +
[0]       'User-Agent: axios/1.4.0\r\n' +
[0]       'Accept-Encoding: gzip, compress, deflate, br\r\n' +
[0]       'Host: api.discogs.com\r\n' +
[0]       'Connection: close\r\n' +
[0]       '\r\n',
[0]     _keepAliveTimeout: 0,
[0]     _onPendingData: [Function: nop],
[0]     agent: Agent {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 2,
[0]       _maxListeners: undefined,
[0]       defaultPort: 443,
[0]       protocol: 'https:',
[0]       options: [Object: null prototype],
[0]       requests: [Object: null prototype] {},
[0]       sockets: [Object: null prototype] {},
[0]       freeSockets: [Object: null prototype] {},
[0]       keepAliveMsecs: 1000,
[0]       keepAlive: false,
[0]       maxSockets: Infinity,
[0]       maxFreeSockets: 256,
[0]       scheduling: 'lifo',
[0]       maxTotalSockets: Infinity,
[0]       totalSocketCount: 0,
[0]       maxCachedSessions: 100,
[0]       _sessionCache: [Object],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     socketPath: undefined,
[0]     method: 'GET',
[0]     maxHeaderSize: undefined,
[0]     insecureHTTPParser: undefined,
[0]     joinDuplicateHeaders: undefined,
[0]     path: '/database/search?q=nirvana&type=release&format=vinyl,album&per_page=50&page=1',
[0]     _ended: true,
[0]     res: IncomingMessage {
[0]       _readableState: [ReadableState],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 4,
[0]       _maxListeners: undefined,
[0]       socket: [TLSSocket],
[0]       httpVersionMajor: 1,
[0]       httpVersionMinor: 1,
[0]       httpVersion: '1.1',
[0]       complete: true,
[0]       rawHeaders: [Array],
[0]       rawTrailers: [],
[0]       joinDuplicateHeaders: undefined,
[0]       aborted: false,
[0]       upgrade: false,
[0]       url: '',
[0]       method: null,
[0]       statusCode: 200,
[0]       statusMessage: 'OK',
[0]       client: [TLSSocket],
[0]       _consuming: true,
[0]       _dumped: false,
[0]       req: [Circular *1],
[0]       responseUrl: 'https://api.discogs.com/database/search?q=nirvana&type=release&format=vinyl,album&per_page=50&page=1',
[0]       redirects: [],
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kHeaders)]: [Object],
[0]       [Symbol(kHeadersCount)]: 50,
[0]       [Symbol(kTrailers)]: null,
[0]       [Symbol(kTrailersCount)]: 0
[0]     },
[0]     aborted: false,
[0]     timeoutCb: null,
[0]     upgradeOrConnect: false,
[0]     parser: null,
[0]     maxHeadersCount: null,
[0]     reusedSocket: false,
[0]     host: 'api.discogs.com',
[0]     protocol: 'https:',
[0]     _redirectable: Writable {
[0]       _writableState: [WritableState],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3,
[0]       _maxListeners: undefined,
[0]       _options: [Object],
[0]       _ended: true,
[0]       _ending: true,
[0]       _redirectCount: 0,
[0]       _redirects: [],
[0]       _requestBodyLength: 0,
[0]       _requestBodyBuffers: [],
[0]       _onNativeResponse: [Function (anonymous)],
[0]       _currentRequest: [Circular *1],
[0]       _currentUrl: 'https://api.discogs.com/database/search?q=nirvana&type=release&format=vinyl,album&per_page=50&page=1',
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kBytesWritten)]: 0,
[0]     [Symbol(kEndCalled)]: true,
[0]     [Symbol(kNeedDrain)]: false,
[0]     [Symbol(corked)]: 0,
[0]     [Symbol(kOutHeaders)]: [Object: null prototype] {
[0]       accept: [Array],
[0]       authorization: [Array],
[0]       'user-agent': [Array],
[0]       'accept-encoding': [Array],
[0]       host: [Array]
[0]     },
[0]     [Symbol(errored)]: null,
[0]     [Symbol(kUniqueHeaders)]: null
[0]   },
[0]   data: {
[0]     pagination: { page: 1, pages: 28, per_page: 50, items: 1362, urls: [Object] },
[0]     results: [
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object], [Object], [Object],
[0]       [Object], [Object]
[0]     ]
[0]   }
[0] }
